<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditUserInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg"
        android:orientation="vertical"
        tools:context=".activity.SettingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/red"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:src="@drawable/a0g" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="编辑资料"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:text="帮助与反馈"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_dpl"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="修改头像"
                android:textColor="@color/black" />

            <com.homework.ksing.ksing.ui.main.CircleImageView
                android:id="@+id/user_dpi"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/touxiang" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/a0m"
                app:srcCompat="@drawable/a0m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/namel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="昵称"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/nameT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="南烛" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/a0m"
                    app:srcCompat="@drawable/a0m" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/codel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:text="K歌号"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/codeT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="admin" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/a0m"
                    app:srcCompat="@drawable/a0m" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sexl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/sexT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="男" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/a0m"
                    app:srcCompat="@drawable/a0m" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/living_placel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="现居地"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/living_placeT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="广东-深圳" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/a0m"
                    app:srcCompat="@drawable/a0m" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/signaturel"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="个人签名"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/signatureT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="这个人很懒" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/a0m"
                    app:srcCompat="@drawable/a0m" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/schooll"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="学校"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/schoolT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="杭州电子科技大学信息工程学院" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/a0m"
                    app:srcCompat="@drawable/a0m" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/occupationl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="职业"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/occupationT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="学生" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/a0m"
                    app:srcCompat="@drawable/a0m" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hometownl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="家乡"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/hometownT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="临安" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/a0m"
                    app:srcCompat="@drawable/a0m" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/heightl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="身高"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textViewheightT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="180" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/a0m"
                    app:srcCompat="@drawable/a0m" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="不显示活跃状态"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/is_show_in1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/a_v" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:text="不在附近的人中显示自己"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/is_show_in2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:src="@drawable/a_v" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>