<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.homework.ksing.ksing.ui.main.FixedFirstLayoutViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.homework.ksing.ksing.ui.main.NavIndicator
        android:id="@+id/view_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_pager"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"/>
</RelativeLayout>